MONGODB_URL = mongodb+srv://root:admin@cluster0.snauf.mongodb.net/FittApp?retryWrites=true&w=majority
ACTIVATION_TOKEN_SECRET = \,zWDJ+gF(._Z5FJp#Uv~d^TcQ6dD7mzHpT89L';5y'^yKp!"z
ACCESS_TOKEN_SECRET = sd;"y3*>\AnT>bjWbfA%[J~AneZ](~;7"9]s.[Y@!}ccjTu!M<
REFRESH_TOKEN_SECRET = WnEb6q`9)-Cn`H5edE}_K7DZ`n;pLX.`}PaW,($j7^-<?TJA8B*tc&7F8RxWxU7M,]/@_[4>66Sr~7eUv9xxJNupVZzP_>Cw95bp


CLIENT_URL = http://localhost:3000

MAILING_SERVICE_CLIENT_ID= 565255714838-jf44mb1md16ouvh77b3qsqs12ok9aklu.apps.googleusercontent.com

MAILING_SERVICE_CLIENT_SECRET =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
MAILING_SERVICE_REFRESH_TOKEN = 1//04rQFIvXCl1lsCgYIARAAGAQSNwF-L9IrP0aBJQi54j46tubTAYSMirXGxxiIPMuvKXabBy9j8KV2n9D-dFuoPaX2WDJY2u9W_zI
SENDER_EMAIL_ADDRESS = mlodawski.przemyslaw@gmail.com


CLOUD_NAME = dhmopvnqn
CLOUD_API_KEY = 879571781742433
CLOUD_API_SECRET = oHWzeQV9FZ0KIIeM7O8qZIGh_sI


GOOGLE_SECRET =mr)&2h*"Um<RL/3Pft=-?8/t5%q6v:$@U+5cpa?~9mFvP>V;bL
FACEBOOK_SECRET = 2em"cC}a;UQ~%^Q(x3<A-,$D@fYj$Ns`ky*CHc\G(2m[7$ppv+